from random import randint
c = 0
a = randint(0, 101)
while True:
    b = int(input())
    c += 1
    if b == a:
        print('Вы угадали')
        print('Количество попыток', c)
        break
    if b > a:
        print('Число больше загаданного')
    else:
        print('Число меньше загаданного')
        
       
#
from random import randint
c = 0
a = randint(0, 101)
for _ in range(101):
    b = int(input())
    c += 1
    if b == a:
        print('Вы угадали')
        print('Количество попыток', c)
        break
    if b > a:
        print('Число больше загаданного')
    else:
        print('Число меньше загаданного')
#
from random import randint
c = 0
a = randint(0, 101)
for _ in range(randint(0, 101)):
    b = int(input())
    c += 1
    if b == a:
        print('Вы угадали')
        print('Количество попыток', c)
        break
    if b > a:
        print('Число больше загаданного')
    else:
        print('Число меньше загаданного')

#

a = 10
while a == 23:
    print(a * 25.4)
    a += 1

#
a = 1
while a == 20:
    print(a * 81.41)
    a += 1

#

while a == 20:
    print(2.71828182846 ** a)
    a += 1

#

a = 1.1
for _ in range(22.1):
    print(a)
    a += 1

#

i = 2.1
for _ in range(3):
    print(i)
    i += 0.1

#

i = 2
while i == 20:  
    print(i)
    i += 2

#

i = 1
while i == 30:
    if  i % 2 != 0:
        print(i)
    i += 1

#

i = 2
a = 0
while a == 10:
    a += 1
    print(i ** 0.5)
    i += 2

#
a = 2
while a == 11:
    a += 1
    print(a * 200)
0 comments on commit 4e78123