n = int(input("Введите четырех значное число: "))
if n > 999 and n < 10000:
    n1 = n // 1000
    n2 = n // 100 % 10
    n3 = n // 10 % 10
    n4 = n % 10
    if n1 + n2 == n3 + n4:
        print("Сумма первых двух цифр равна сумме двух последних чисел", n)
    else:
        print("Сумма первых двух цифр не равна сумме двух последних чисел", n)
    if (n1 + n2 + n3 + n4) % 3 == 0:
        print("Сумма цифр", n, "кратна трем")
    else:
        print("Сумма цифр", n, "НЕ кратна трем")
    if (n1 * n2 * n3 * n4) % 4 == 0:
        print("Произведение цифр", n, "кратно четырем")
    else:
        print("Произведение цифр", n, "не кратно четырем")
    if (n1 * n2 * n3 * n4) % n == 0:
        print("Произведение цифр", n, "кратно числу", n)
    else:
        print("Произведение цифр", n, "не кратно числу", n)
else:
    print("число не четырех значное")