n = int(input("Введите трёхзначное число: "))
if n >= 100 and n < 1000:
    n1 = n // 100
    n2 = n // 10 % 10
    n3 = n % 10
    if n1 + n2 + n3 > 9 and n1 + n2 + n3 < 100:
        print("сумма двузначна")
    else:
        print("сумма не двузначна")
    if n1 * n2 * n3 > 99 and n1 * n2 * n3 < 1000:
        print("произведение - трехзначно")
    else:
        print("произведение - не трехзначно")
    if n1 * n2 * n3 > n:
        print("произведение больше а")
    else:
        print("произведение меньше а")
    if n1 + n2 + n3 % 5 == 0:
        print("кратна 5")
    else:
        print("не кратна 5")
    if n1 + n2 + n3 % n == 0:
        print("кратна а")
    else:
        print("не кратна а")
else:
    print("число не трехзначное")